# URL-Minifier

./: CI-Dockerfile  Dockerfile  build.gradle  settings.gradle
.github/workflows/: build-publish.yml  build-test.yml
src/main/java/dev/dotspace/url/: UrlMinifierApplication.java
src/main/java/dev/dotspace/url/conf/: ApplicationConfiguration.java  ConfigurationEntry.java
src/main/java/dev/dotspace/url/ctr/: DefautController.java
src/main/java/dev/dotspace/url/ctrl/: DefaultController.java  DefautController.java  URLController.java
src/main/java/dev/dotspace/url/response/: CreationRequestBody.java  GenerationResponse.java  PageClick.java  RequestBody.java  ResponseStatus.java
src/main/java/dev/dotspace/url/response/exception/: StorageException.java
src/main/java/dev/dotspace/url/storage/: StorageImplementation.java  StorageManager.java  StorageType.java
src/main/java/dev/dotspace/url/storage/impl/: DatabaseStorage.java  LocalStorage.java  MemoryStorage.java
src/main/java/dev/dotspace/url/storage/types/: DatabaseStorage.java  LocalStorage.java  MemoryStorage.java
src/main/java/dev/dotspace/url/util/: PreparedStatementBuilder.java  QRCodeGenerator.java  RandomStringUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: analytics.css  homepage.css
src/main/resources/static/js/: minifier.js
src/main/resources/templates/: analytics.html  homepage.html
src/main/resources/templates/fragments/: fragments.html
src/test/: test-requests.http
src/test/java/dev/dotspace/url/: UrlMinifierApplicationTests.java
