plugins {
    id 'org.springframework.boot' version '2.7.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.freefair.lombok" version "6.3.0"
    id 'java'
}

group = 'dev.dotspace'
version = '0.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    /*Java Spring */
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    /* Libraries for Frontend */
    implementation 'org.webjars:bootstrap:5.1.1'
    implementation 'org.webjars:jquery:3.6.0'
    implementation 'org.webjars.npm:bootstrap-icons:1.8.0'

    /* Utils */
    implementation 'com.google.zxing:javase:3.4.1' //For QR-Code generation
    implementation 'com.google.code.gson:gson:2.9.0' //Json
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4' //SQL Driver
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3' //SQLite Driver

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
